<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>tblog</title>
    <style type="text/css">
    	html,body{width:100%;height:100%;margin:0 auto;padding:0;font-family: '微软雅黑,PingFang SC,Helvetica,sans-serif';background: #f5f5f5}
    	input{background: #fff; outline: none;}
    	input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
		    background-color: rgb(255, 255, 255) !important;
		    background-image: none;
		    color: rgb(0, 0, 0);
		}
		.clearfix:after,.clearfix:before {
		    content: '\20';
		    display: block;
		    height: 0;
		    clear: both;
		    overflow: hidden;
		    visibility: hidden;
		}
		.l{
			float: left;
		}
		.r{
			float: right;
		}
		.c{
			clear: both;
		}
		.textc{
			text-align: center;
		}
		a{text-decoration:none; }
		ul,ol,li{padding: 0; margin: 0; display: block; list-style-type: none}
		.bgf{
			background: #fff;
		}
		.fade-enter-active, .fade-leave-active {
		  transition: opacity .5s
		}
		.fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
		  opacity: 0
		}
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="/dist/app.js"></script>
  </body>
</html>
